{
    "name": "wp-rocket/licensing-system",
    "description": "WP-Rocket Technical Test - Licensing System",
    "version": "0.0.1",
    "authors": [{
        "name": "Miguel Gallardo",
        "email": "mg.prg.arg@gmail.com"
    }],
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "codeception/codeception": "^2.5",
        "fzaninotto/faker": "^1.8",
        "codeception/mockery-module": "*"
    },
    "autoload": {
        "psr-4": {"lib\\": "lib"}
    }
}
